 index   name                 value      std.dev
     1   log_n_imm            2.3023e+01 2.8901e-01
     2   log_n_imm            2.2615e+01 2.9486e-01
     3   log_n_imm            2.2536e+01 2.8414e-01
     4   log_n_imm            2.2073e+01 2.9108e-01
     5   log_n_imm            2.1517e+01 3.0022e-01
     6   log_n_imm            2.1389e+01 2.6277e-01
     7   log_n_imm            2.0733e+01 2.8904e-01
     8   log_n_imm            2.0003e+01 3.3906e-01
     9   log_n_imm            1.9480e+01 3.4313e-01
    10   log_n_imm            1.8569e+01 4.5050e-01
    11   log_n_imm            1.7922e+01 4.8537e-01
    12   log_n_imm            1.6227e+01 1.1391e+00
    13   log_n_imm            1.4743e+01 2.3187e+00
    14   log_n_imm            1.4015e+01 2.7228e+00
    15   log_n_imm            1.2340e+01 5.7792e+00
    16   log_n_imm            1.0789e+00 3.5847e+02
    17   log_n_imm            1.0680e+00 3.0357e+02
    18   log_n_imm            1.0568e+01 8.6015e+00
    19   log_n_mat            2.1444e+01 7.1734e-01
    20   log_n_mat            2.1268e+01 6.4053e-01
    21   log_n_mat            2.1115e+01 5.4576e-01
    22   log_n_mat            2.0819e+01 5.2615e-01
    23   log_n_mat            2.0410e+01 5.0820e-01
    24   log_n_mat            2.0309e+01 4.3602e-01
    25   log_n_mat            2.0053e+01 3.9887e-01
    26   log_n_mat            1.9817e+01 3.6283e-01
    27   log_n_mat            1.9587e+01 3.3435e-01
    28   log_n_mat            1.9349e+01 3.1016e-01
    29   log_n_mat            1.9163e+01 2.8855e-01
    30   log_n_mat            1.8748e+01 2.8498e-01
    31   log_n_mat            1.8222e+01 3.2272e-01
    32   log_n_mat            1.7670e+01 3.7196e-01
    33   log_n_mat            1.6830e+01 5.0094e-01
    34   log_n_mat            1.5882e+01 7.3418e-01
    35   log_n_mat            1.4911e+01 1.1192e+00
    36   log_n_mat            1.3514e+01 2.2594e+00
    37   nat_m_dev            3.2801e-01 1.5796e-01
    38   nat_m_dev            6.0441e-01 1.2738e-01
    39   nat_m_dev           -1.8297e-01 2.2135e-01
    40   nat_m_dev            7.7138e-01 1.0995e-01
    41   nat_m_dev           -2.7436e-01 2.3489e-01
    42   nat_m_dev            2.4183e-01 1.5430e-01
    43   nat_m_dev            5.2961e-01 1.2454e-01
    44   nat_m_dev            2.8420e-01 1.4690e-01
    45   nat_m_dev            1.1336e-01 1.6554e-01
    46   nat_m_dev            6.2146e-01 1.1314e-01
    47   nat_m_dev           -3.0550e-01 2.3344e-01
    48   nat_m_dev            4.3507e-01 1.2662e-01
    49   nat_m_dev           -8.0552e-01 3.2205e-01
    50   nat_m_dev            2.9209e-02 1.7868e-01
    51   nat_m_dev            3.4828e-01 1.4083e-01
    52   nat_m_dev            1.9984e-01 1.5585e-01
    53   nat_m_dev           -1.6991e-01 2.1016e-01
    54   nat_m_dev           -1.0118e+00 3.6084e-01
    55   nat_m_dev           -7.1321e-01 3.1028e-01
    56   nat_m_dev            7.3707e-01 1.0469e-01
    57   nat_m_dev           -6.2989e-01 2.8162e-01
    58   nat_m_dev           -3.1531e-01 2.2953e-01
    59   nat_m_dev            1.5051e-01 1.6390e-01
    60   nat_m_dev           -1.0797e+00 3.7784e-01
    61   nat_m_dev           -7.5261e-01 3.3398e-01
    62   nat_m_dev            3.3103e-01 1.4611e-01
    63   nat_m_dev            2.8382e-01 1.5408e-01
    64   nat_m_dev            4.0835e-01 1.3949e-01
    65   nat_m_dev           -1.7661e-01 9.6068e-01
    66   nat_m_mat_dev        6.1344e-01 1.6173e-01
    67   nat_m_mat_dev        6.2557e-02 2.0172e-01
    68   nat_m_mat_dev        1.5650e-01 1.8466e-01
    69   nat_m_mat_dev        1.0027e+00 9.3513e-02
    70   nat_m_mat_dev        5.7421e-02 2.0455e-01
    71   nat_m_mat_dev        3.7797e-01 1.5419e-01
    72   nat_m_mat_dev        2.6361e-01 1.6420e-01
    73   nat_m_mat_dev        7.4745e-02 1.7621e-01
    74   nat_m_mat_dev       -6.3743e-01 2.6949e-01
    75   nat_m_mat_dev       -5.0567e-01 2.5331e-01
    76   nat_m_mat_dev       -5.4788e-01 2.8095e-01
    77   nat_m_mat_dev       -5.4114e-01 2.7199e-01
    78   nat_m_mat_dev       -7.3369e-02 2.1169e-01
    79   nat_m_mat_dev        5.0617e-01 1.3279e-01
    80   nat_m_mat_dev        3.4784e-01 1.4282e-01
    81   nat_m_mat_dev        4.6770e-01 1.2752e-01
    82   nat_m_mat_dev       -3.7292e-01 2.3640e-01
    83   nat_m_mat_dev       -4.7678e-01 2.6765e-01
    84   nat_m_mat_dev        1.2448e-01 1.7340e-01
    85   nat_m_mat_dev        3.9066e-01 1.3008e-01
    86   nat_m_mat_dev       -1.1377e+00 3.1782e-01
    87   nat_m_mat_dev       -9.0905e-01 3.0861e-01
    88   nat_m_mat_dev       -5.0480e-02 1.9662e-01
    89   nat_m_mat_dev       -6.4917e-01 2.9550e-01
    90   nat_m_mat_dev       -6.8242e-03 2.2606e-01
    91   nat_m_mat_dev        2.1958e-01 1.8160e-01
    92   nat_m_mat_dev        7.1451e-01 1.1475e-01
    93   nat_m_mat_dev        6.2236e-01 1.1713e-01
    94   nat_m_mat_dev       -9.3739e-02 6.6163e-01
    95   nat_m_lg_dev         0.0000e+00 7.8609e+03
    96   nat_m_lg_dev         0.0000e+00 7.8609e+03
    97   nat_m_lg_dev         0.0000e+00 7.8609e+03
    98   nat_m_lg_dev         0.0000e+00 7.8609e+03
    99   nat_m_lg_dev         0.0000e+00 7.8609e+03
   100   nat_m_lg_dev         0.0000e+00 7.8609e+03
   101   nat_m_lg_dev         0.0000e+00 7.8609e+03
   102   nat_m_lg_dev         0.0000e+00 7.8609e+03
   103   nat_m_lg_dev         0.0000e+00 7.8609e+03
   104   nat_m_lg_dev         0.0000e+00 7.8609e+03
   105   nat_m_lg_dev         0.0000e+00 7.8609e+03
   106   nat_m_lg_dev         0.0000e+00 7.8609e+03
   107   nat_m_lg_dev         0.0000e+00 7.8609e+03
   108   nat_m_lg_dev         0.0000e+00 7.8609e+03
   109   nat_m_lg_dev         0.0000e+00 7.8609e+03
   110   nat_m_lg_dev         0.0000e+00 7.8609e+03
   111   nat_m_lg_dev         0.0000e+00 7.8609e+03
   112   nat_m_lg_dev         0.0000e+00 7.8609e+03
   113   nat_m_lg_dev         0.0000e+00 7.8609e+03
   114   nat_m_lg_dev         0.0000e+00 7.8609e+03
   115   nat_m_lg_dev         0.0000e+00 7.8609e+03
   116   nat_m_lg_dev         0.0000e+00 7.8609e+03
   117   nat_m_lg_dev         0.0000e+00 7.8609e+03
   118   nat_m_lg_dev         0.0000e+00 7.8609e+03
   119   nat_m_lg_dev         0.0000e+00 7.8609e+03
   120   nat_m_lg_dev         0.0000e+00 7.8609e+03
   121   nat_m_lg_dev         0.0000e+00 7.8609e+03
   122   nat_m_lg_dev         0.0000e+00 7.8609e+03
   123   nat_m_lg_dev         0.0000e+00 7.8609e+03
   124   log_avg_rec          2.2537e+01 3.7209e+02
   125   rec_devs             1.6187e+00 3.7209e+02
   126   rec_devs             1.3831e+00 3.7209e+02
   127   rec_devs             8.9005e-01 3.7209e+02
   128   rec_devs             8.9892e-01 3.7209e+02
   129   rec_devs             6.4072e-01 3.7209e+02
   130   rec_devs             4.6871e-01 3.7209e+02
   131   rec_devs             7.1978e-01 3.7209e+02
   132   rec_devs             8.2002e-02 3.7209e+02
   133   rec_devs             4.0781e-01 3.7209e+02
   134   rec_devs             8.4136e-01 3.7209e+02
   135   rec_devs             1.0959e+00 3.7209e+02
   136   rec_devs             7.0398e-01 3.7209e+02
   137   rec_devs             5.7568e-01 3.7209e+02
   138   rec_devs             3.1622e-01 3.7209e+02
   139   rec_devs            -1.8592e+00 3.7209e+02
   140   rec_devs            -8.8760e-01 3.7209e+02
   141   rec_devs            -7.7484e-01 3.7209e+02
   142   rec_devs            -1.0384e+00 3.7209e+02
   143   rec_devs            -4.0661e-02 3.7209e+02
   144   rec_devs            -1.0178e-01 3.7209e+02
   145   rec_devs            -7.1335e-01 3.7209e+02
   146   rec_devs             4.9572e-01 3.7209e+02
   147   rec_devs             4.5939e-01 3.7209e+02
   148   rec_devs             3.3404e-01 3.7209e+02
   149   rec_devs             1.0816e+00 3.7209e+02
   150   rec_devs            -7.9058e-02 3.7209e+02
   151   rec_devs            -1.7794e-01 3.7209e+02
   152   rec_devs            -1.4863e+00 3.7209e+02
   153   rec_devs             0.0000e+00 1.2851e+04
   154   log_m_mu            -3.6188e-01 8.1485e-02
   155   log_m_mat_mu        -2.9712e-01 5.4840e-02
   156   log_m_mat_mu        -2.9712e-01 1.9407e-01
   157   prop_rec             1.2090e+01 1.0803e+00
   158   prop_rec             7.3165e+00 7.5258e-01
   159   log_f                2.6717e-01 2.5534e-01
   160   f_dev               -8.7763e-01 3.5306e-01
   161   f_dev               -1.2519e+00 2.8430e-01
   162   f_dev               -1.1414e+00 2.7333e-01
   163   f_dev                3.1731e-01 2.6984e-01
   164   f_dev               -6.4555e-02 2.5977e-01
   165   f_dev                1.0325e-01 2.6042e-01
   166   f_dev                1.2887e-01 2.5979e-01
   167   f_dev                1.0186e+00 2.7239e-01
   168   f_dev                1.0984e+00 2.7409e-01
   169   f_dev                1.8583e-01 2.5776e-01
   170   f_dev               -1.2202e-01 2.5727e-01
   171   f_dev               -1.2228e-01 2.5893e-01
   172   f_dev               -2.1051e-02 2.5947e-01
   173   f_dev               -1.0341e-02 2.6062e-01
   174   f_dev                3.4805e-02 2.6002e-01
   175   f_dev                4.1619e-01 2.6045e-01
   176   f_dev                1.6179e-01 2.5699e-01
   177   f_dev                1.3379e-02 2.5857e-01
   178   f_dev                5.3774e-02 2.5756e-01
   179   f_dev                4.2487e-01 2.5933e-01
   180   f_dev                2.9757e-01 2.5901e-01
   181   f_dev                2.8725e-01 2.5916e-01
   182   f_dev               -3.7083e-02 2.5936e-01
   183   f_dev               -3.8554e-01 2.6081e-01
   184   f_dev               -4.7780e-01 2.6053e-01
   185   f_dev               -5.1321e-01 2.6097e-01
   186   f_dev               -1.6123e-01 2.6191e-01
   187   f_dev                1.6095e-01 2.6248e-01
   188   f_dev                4.8313e-01 6.8301e+00
   189   fish_tot_sel_50      9.0367e+01 3.4286e-01
   190   fish_tot_sel_slope   3.3728e-01 9.2314e-03
   191   surv_sel_50          1.1615e+02 7.1810e-01
   192   surv_sel_slope       8.9029e-02 2.6654e-03
   193   total_population_n   4.2470e+10 7.3847e+09
   194   total_population_n   3.4933e+10 5.8722e+09
   195   total_population_n   2.6484e+10 4.3288e+09
   196   total_population_n   2.4849e+10 4.2072e+09
   197   total_population_n   1.2606e+10 2.0887e+09
   198   total_population_n   1.6248e+10 2.8678e+09
   199   total_population_n   1.3145e+10 2.3117e+09
   200   total_population_n   1.1973e+10 2.0675e+09
   201   total_population_n   9.3728e+09 1.5171e+09
   202   total_population_n   1.1523e+10 1.9166e+09
   203   total_population_n   1.3012e+10 2.1270e+09
   204   total_population_n   2.2862e+10 3.9105e+09
   205   total_population_n   1.8000e+10 2.7741e+09
   206   total_population_n   2.0884e+10 3.5318e+09
   207   total_population_n   1.4735e+10 2.4912e+09
   208   total_population_n   5.9228e+09 8.8952e+08
   209   total_population_n   3.8863e+09 5.5028e+08
   210   total_population_n   4.3388e+09 6.4429e+08
   211   total_population_n   5.0353e+09 7.8118e+08
   212   total_population_n   7.9765e+09 1.3651e+09
   213   total_population_n   5.1674e+09 7.8115e+08
   214   total_population_n   6.2762e+09 9.7664e+08
   215   total_population_n   1.2399e+10 2.0531e+09
   216   total_population_n   1.2716e+10 1.9300e+09
   217   total_population_n   1.7167e+10 2.7961e+09
   218   total_population_n   2.6352e+10 4.5003e+09
   219   total_population_n   1.3869e+10 2.2115e+09
   220   total_population_n   7.7665e+09 1.3067e+09
   221   total_population_n   3.2442e+09 5.6278e+08
   222   fished_population_n  3.1508e+08 5.3705e+07
   223   fished_population_n  3.5364e+08 4.4111e+07
   224   fished_population_n  3.4481e+08 3.7402e+07
   225   fished_population_n  3.9389e+08 3.9768e+07
   226   fished_population_n  1.7319e+08 1.7566e+07
   227   fished_population_n  1.9929e+08 1.9045e+07
   228   fished_population_n  1.8594e+08 1.6538e+07
   229   fished_population_n  1.5649e+08 1.2781e+07
   230   fished_population_n  1.2991e+08 8.2260e+06
   231   fished_population_n  1.4998e+08 1.0350e+07
   232   fished_population_n  1.5529e+08 1.1472e+07
   233   fished_population_n  1.5166e+08 1.1893e+07
   234   fished_population_n  1.5708e+08 1.3436e+07
   235   fished_population_n  2.3012e+08 2.0620e+07
   236   fished_population_n  2.1692e+08 1.9546e+07
   237   fished_population_n  1.9962e+08 1.7174e+07
   238   fished_population_n  1.4855e+08 1.1468e+07
   239   fished_population_n  1.3392e+08 1.0656e+07
   240   fished_population_n  1.6584e+08 1.2992e+07
   241   fished_population_n  1.6367e+08 1.3508e+07
   242   fished_population_n  8.8335e+07 5.3971e+06
   243   fished_population_n  8.4489e+07 5.3526e+06
   244   fished_population_n  1.0268e+08 8.2922e+06
   245   fished_population_n  9.3005e+07 8.3260e+06
   246   fished_population_n  1.2412e+08 1.2985e+07
   247   fished_population_n  1.8604e+08 1.9962e+07
   248   fished_population_n  3.2154e+08 3.2354e+07
   249   fished_population_n  2.2135e+08 2.1806e+07
   250   fished_population_n  1.3843e+08 1.4677e+07
   251   recruits             3.0950e+10 7.0756e+09
   252   recruits             2.4453e+10 5.3600e+09
   253   recruits             1.4935e+10 3.5971e+09
   254   recruits             1.5068e+10 3.1885e+09
   255   recruits             1.1639e+10 2.7316e+09
   256   recruits             9.7996e+09 2.4256e+09
   257   recruits             1.2596e+10 2.7605e+09
   258   recruits             6.6568e+09 1.5182e+09
   259   recruits             9.2207e+09 2.0083e+09
   260   recruits             1.4225e+10 2.8964e+09
   261   recruits             1.8347e+10 3.8191e+09
   262   recruits             1.2399e+10 2.8190e+09
   263   recruits             1.0906e+10 2.6909e+09
   264   recruits             8.4136e+09 2.2460e+09
   265   recruits             9.5543e+08 4.9576e+08
   266   recruits             2.5245e+09 5.1571e+08
   267   recruits             2.8258e+09 6.2346e+08
   268   recruits             2.1711e+09 5.1455e+08
   269   recruits             5.8883e+09 1.2955e+09
   270   recruits             5.5392e+09 1.1314e+09
   271   recruits             3.0050e+09 6.7165e+08
   272   recruits             1.0068e+10 2.0690e+09
   273   recruits             9.7087e+09 2.0653e+09
   274   recruits             8.5649e+09 2.0506e+09
   275   recruits             1.8088e+10 4.0354e+09
   276   recruits             5.6665e+09 1.9593e+09
   277   recruits             5.1330e+09 1.4779e+09
   278   recruits             1.3872e+09 6.5603e+08
   279   recruits             0.0000e+00 0.0000e+00
