 index   name           value      std.dev
     1   log_n_imm      2.2424e+01 1.0352e-01
     2   log_n_imm      1.9240e+01 2.6035e-01
     3   log_n_imm      1.8959e+01 2.4971e-01
     4   log_n_imm      1.7908e+01 3.0752e-01
     5   log_n_imm      1.8247e+01 3.0256e-01
     6   log_n_imm      2.0089e+01 1.4289e-01
     7   log_n_imm      2.0161e+01 1.3638e-01
     8   log_n_imm      1.7529e+01 3.4359e-01
     9   log_n_imm      1.7555e+01 3.3113e-01
    10   log_n_imm      1.7372e+01 3.8734e-01
    11   log_n_imm      1.6877e+01 4.5207e-01
    12   log_n_imm      1.4329e+01 1.1039e+00
    13   log_n_imm      1.3021e+01 2.1878e+00
    14   log_n_imm      1.2825e+01 2.4402e+00
    15   log_n_imm      1.1329e+01 5.1881e+00
    16   log_n_imm      1.0619e+00 2.2367e+02
    17   log_n_imm      1.0621e+00 2.2421e+02
    18   log_n_imm      1.0590e+01 7.5153e+00
    19   log_n_mat      2.6373e+01 3.7501e-02
    20   log_n_mat      2.4171e+01 3.5259e-02
    21   log_n_mat      2.2427e+01 3.9903e-02
    22   log_n_mat      1.8302e+01 2.7582e-01
    23   log_n_mat      1.4253e+01 5.1142e-01
    24   log_n_mat      1.4947e+01 4.2945e-01
    25   log_n_mat      1.4236e+01 3.9553e-01
    26   log_n_mat      1.4754e+01 3.5600e-01
    27   log_n_mat      1.5619e+01 3.2623e-01
    28   log_n_mat      1.7430e+01 2.1130e-01
    29   log_n_mat      1.8538e+01 1.4167e-01
    30   log_n_mat      1.6700e+01 2.1782e-01
    31   log_n_mat      1.6806e+01 2.1419e-01
    32   log_n_mat      1.6658e+01 2.3901e-01
    33   log_n_mat      1.6076e+01 3.3947e-01
    34   log_n_mat      1.5466e+01 4.8734e-01
    35   log_n_mat      1.4877e+01 6.6855e-01
    36   log_n_mat      1.4212e+01 9.2741e-01
    37   nat_m_dev      1.7532e+00 4.6245e-02
    38   nat_m_dev      7.6770e-01 5.6902e-02
    39   nat_m_dev      4.2721e-01 5.7557e-02
    40   nat_m_dev      2.2685e-01 5.9393e-02
    41   nat_m_dev      7.6291e-02 5.9116e-02
    42   nat_m_dev     -1.8395e-01 6.0593e-02
    43   nat_m_dev     -4.9264e-01 6.1257e-02
    44   nat_m_dev     -4.7063e-01 6.1076e-02
    45   nat_m_dev     -3.8319e-01 6.1155e-02
    46   nat_m_dev     -3.6455e-01 6.0397e-02
    47   nat_m_dev     -5.4497e-01 6.1579e-02
    48   nat_m_dev     -6.5998e-01 6.1643e-02
    49   nat_m_dev     -6.6028e-01 6.1502e-02
    50   nat_m_dev     -5.7794e-01 6.1824e-02
    51   nat_m_dev     -5.8577e-01 6.1427e-02
    52   nat_m_dev     -5.2905e-01 6.1018e-02
    53   nat_m_dev     -5.3937e-01 6.1424e-02
    54   nat_m_dev     -6.6070e-01 6.1872e-02
    55   nat_m_dev     -6.6566e-01 6.1524e-02
    56   nat_m_dev     -4.9145e-01 6.1232e-02
    57   nat_m_dev     -5.7123e-01 6.1581e-02
    58   nat_m_dev     -5.4224e-01 6.1463e-02
    59   nat_m_dev     -3.5555e-01 6.0955e-02
    60   nat_m_dev     -4.6197e-01 6.1741e-02
    61   nat_m_dev     -4.4740e-01 6.1347e-02
    62   nat_m_dev      1.0842e-01 6.0932e-02
    63   nat_m_dev      5.1883e-01 6.1834e-02
    64   nat_m_dev      2.3106e+00 3.8237e-02
    65   nat_m_dev      3.9994e+00 2.3579e-03
    66   nat_m_mat_dev -2.3027e-01 3.0124e-01
    67   nat_m_mat_dev -6.0523e-01 2.9153e-01
    68   nat_m_mat_dev -1.0068e+00 2.8816e-01
    69   nat_m_mat_dev  5.0218e-01 2.2884e-01
    70   nat_m_mat_dev  3.0376e+00 6.2275e-02
    71   nat_m_mat_dev -6.0065e-01 2.9062e-01
    72   nat_m_mat_dev -9.6600e-01 2.9935e-01
    73   nat_m_mat_dev -3.6179e-01 2.8898e-01
    74   nat_m_mat_dev  1.4165e+00 1.2296e-01
    75   nat_m_mat_dev -7.6493e-01 3.0009e-01
    76   nat_m_mat_dev -5.4521e-01 2.9915e-01
    77   nat_m_mat_dev -1.1242e+00 3.0619e-01
    78   nat_m_mat_dev -1.4435e+00 3.0517e-01
    79   nat_m_mat_dev -9.5044e-01 3.0979e-01
    80   nat_m_mat_dev -5.9610e-01 3.0933e-01
    81   nat_m_mat_dev -3.5465e-01 3.1134e-01
    82   nat_m_mat_dev  2.4288e+00 7.7622e-02
    83   nat_m_mat_dev  2.6281e-01 3.0326e-01
    84   nat_m_mat_dev -8.5509e-01 3.1843e-01
    85   nat_m_mat_dev  2.1835e-01 2.7848e-01
    86   nat_m_mat_dev -6.5194e-01 3.2332e-01
    87   nat_m_mat_dev -1.6857e+00 3.0798e-01
    88   nat_m_mat_dev -9.3415e-01 3.1752e-01
    89   nat_m_mat_dev  3.3496e+00 5.9933e-02
    90   nat_m_mat_dev  7.2122e-01 2.8416e-01
    91   nat_m_mat_dev  2.3521e+00 9.6836e-02
    92   nat_m_mat_dev -1.5040e+00 3.0977e-01
    93   nat_m_mat_dev -1.6600e+00 3.0803e-01
    94   nat_m_mat_dev  2.5514e+00 5.2525e-01
    95   nat_m_lg_dev   0.0000e+00 7.8609e+03
    96   nat_m_lg_dev   0.0000e+00 7.8609e+03
    97   nat_m_lg_dev   0.0000e+00 7.8609e+03
    98   nat_m_lg_dev   0.0000e+00 7.8609e+03
    99   nat_m_lg_dev   0.0000e+00 7.8609e+03
   100   nat_m_lg_dev   0.0000e+00 7.8609e+03
   101   nat_m_lg_dev   0.0000e+00 7.8609e+03
   102   nat_m_lg_dev   0.0000e+00 7.8609e+03
   103   nat_m_lg_dev   0.0000e+00 7.8609e+03
   104   nat_m_lg_dev   0.0000e+00 7.8609e+03
   105   nat_m_lg_dev   0.0000e+00 7.8609e+03
   106   nat_m_lg_dev   0.0000e+00 7.8609e+03
   107   nat_m_lg_dev   0.0000e+00 7.8609e+03
   108   nat_m_lg_dev   0.0000e+00 7.8609e+03
   109   nat_m_lg_dev   0.0000e+00 7.8609e+03
   110   nat_m_lg_dev   0.0000e+00 7.8609e+03
   111   nat_m_lg_dev   0.0000e+00 7.8609e+03
   112   nat_m_lg_dev   0.0000e+00 7.8609e+03
   113   nat_m_lg_dev   0.0000e+00 7.8609e+03
   114   nat_m_lg_dev   0.0000e+00 7.8609e+03
   115   nat_m_lg_dev   0.0000e+00 7.8609e+03
   116   nat_m_lg_dev   0.0000e+00 7.8609e+03
   117   nat_m_lg_dev   0.0000e+00 7.8609e+03
   118   nat_m_lg_dev   0.0000e+00 7.8609e+03
   119   nat_m_lg_dev   0.0000e+00 7.8609e+03
   120   nat_m_lg_dev   0.0000e+00 7.8609e+03
   121   nat_m_lg_dev   0.0000e+00 7.8609e+03
   122   nat_m_lg_dev   0.0000e+00 7.8609e+03
   123   nat_m_lg_dev   0.0000e+00 7.8609e+03
   124   log_avg_rec    1.9469e+01 9.3058e-01
   125   rec_devs       1.8758e+00 9.3573e-01
   126   rec_devs       1.9132e+00 9.3181e-01
   127   rec_devs      -4.9177e+00 1.7429e+00
   128   rec_devs       7.3062e-01 9.3124e-01
   129   rec_devs       4.5144e-01 9.3146e-01
   130   rec_devs      -2.2583e+00 9.5480e-01
   131   rec_devs       4.9009e-01 9.3109e-01
   132   rec_devs      -1.1375e-01 9.3154e-01
   133   rec_devs      -2.0024e+00 9.4674e-01
   134   rec_devs       6.0409e-01 9.3108e-01
   135   rec_devs      -8.2980e-02 9.3187e-01
   136   rec_devs      -7.1660e-01 9.3342e-01
   137   rec_devs       7.5648e-01 9.3112e-01
   138   rec_devs       1.6813e-01 9.3161e-01
   139   rec_devs      -3.3426e+00 1.0730e+00
   140   rec_devs       1.3315e-01 9.3119e-01
   141   rec_devs      -4.0244e-01 9.3181e-01
   142   rec_devs      -9.9122e-01 9.3344e-01
   143   rec_devs       3.6604e-02 9.3143e-01
   144   rec_devs       1.0792e+00 9.3139e-01
   145   rec_devs      -1.2327e+00 9.5134e-01
   146   rec_devs       1.3221e+00 9.3105e-01
   147   rec_devs       2.2065e-01 9.3316e-01
   148   rec_devs      -3.7497e+00 1.0800e+00
   149   rec_devs       3.0914e+00 9.3079e-01
   150   rec_devs       2.1732e+00 9.3942e-01
   151   rec_devs       2.4508e+00 9.6796e-01
   152   rec_devs       2.7041e+00 1.0072e+00
   153   rec_devs       0.0000e+00 2.6044e+01
   154   log_m_mat_mu  -2.6978e+00 4.8623e-02
   155   log_m_mat_mu  -2.6978e+00 1.9240e-01
   156   prop_rec       7.9018e-02 1.9966e-02
   157   prop_rec       1.1742e+00 4.8725e-02
   158   log_f          5.0000e+00 7.8177e-08
   159   f_dev         -4.9999e+00 9.4589e-04
   160   f_dev         -4.9999e+00 5.5926e-04
   161   f_dev         -4.9999e+00 1.2508e-03
   162   f_dev         -4.5009e+00 5.6193e-02
   163   f_dev         -1.5339e+00 4.9786e-02
   164   f_dev          2.1251e+00 4.0234e-02
   165   f_dev          6.7788e-01 4.7965e-02
   166   f_dev         -3.3920e-01 5.8638e-02
   167   f_dev          2.5337e+00 3.3085e-02
   168   f_dev          1.9691e+00 3.8924e-02
   169   f_dev          7.8728e-01 4.6571e-02
   170   f_dev          1.8466e+00 3.2578e-02
   171   f_dev          1.6787e+00 3.7746e-02
   172   f_dev          2.1700e+00 4.2202e-02
   173   f_dev          1.9689e+00 3.4809e-02
   174   f_dev          1.8193e+00 4.1833e-02
   175   f_dev          1.0837e+00 7.1445e-02
   176   f_dev          2.8190e+00 3.9811e-02
   177   f_dev          1.3953e+00 4.4050e-02
   178   f_dev          2.8623e-01 6.5224e-02
   179   f_dev          3.0020e+00 3.9356e-02
   180   f_dev          4.2741e-01 4.3356e-02
   181   f_dev         -4.0821e+00 3.9717e-02
   182   f_dev          3.4516e+00 5.5430e-02
   183   f_dev         -1.2015e+00 7.4866e-02
   184   f_dev          4.2879e+00 7.8642e-02
   185   f_dev          1.1648e+00 8.8516e-02
   186   f_dev         -3.8373e+00 4.7840e-02
   187   f_dev         -4.9999e+00 1.0572e-03
