 index   name                     value      std.dev
     1   log_n_imm                1.8562e+01 2.2519e+00
     2   log_n_imm                1.9673e+01 6.0997e-01
     3   log_n_imm                1.9755e+01 5.3122e-01
     4   log_n_imm                1.9903e+01 4.2967e-01
     5   log_n_imm                1.9871e+01 3.9731e-01
     6   log_n_imm                1.9789e+01 3.7974e-01
     7   log_n_imm                1.9494e+01 4.2571e-01
     8   log_n_imm                1.9407e+01 4.5310e-01
     9   log_n_imm                1.9379e+01 4.2281e-01
    10   log_n_imm                1.8851e+01 4.8498e-01
    11   log_n_imm                1.8324e+01 6.0081e-01
    12   log_n_imm                1.8369e+01 5.3452e-01
    13   log_n_imm                1.7828e+01 5.9529e-01
    14   log_n_imm                1.6797e+01 8.8667e-01
    15   log_n_imm                1.5247e+01 1.8181e+00
    16   log_n_imm                1.3277e+01 4.5769e+00
    17   log_n_imm                1.1971e+01 8.7370e+00
    18   log_n_imm                1.0316e+01 2.2088e+01
    19   log_n_imm                9.6052e+00 3.0541e+01
    20   log_n_imm                8.2410e+00 5.9668e+01
    21   log_n_imm                6.5056e+00 1.9264e+02
    22   log_n_mat                1.7755e+01 1.9321e+00
    23   log_n_mat                1.1548e+01 3.6958e+01
    24   log_n_mat                1.5758e+01 3.5684e+00
    25   log_n_mat                1.7408e+01 1.3391e+00
    26   log_n_mat                1.8365e+01 7.5698e-01
    27   log_n_mat                1.8953e+01 5.8079e-01
    28   log_n_mat                1.9008e+01 5.7229e-01
    29   log_n_mat                1.8887e+01 5.9991e-01
    30   log_n_mat                1.8927e+01 5.8369e-01
    31   log_n_mat                1.9020e+01 5.5442e-01
    32   log_n_mat                1.8841e+01 5.8535e-01
    33   log_n_mat                1.8429e+01 6.6246e-01
    34   log_n_mat                1.8058e+01 7.2164e-01
    35   log_n_mat                1.8277e+01 5.7494e-01
    36   log_n_mat                1.8209e+01 4.9782e-01
    37   log_n_mat                1.7526e+01 5.5509e-01
    38   log_n_mat                1.6693e+01 6.8171e-01
    39   log_n_mat                1.5679e+01 9.2932e-01
    40   log_n_mat                1.4632e+01 1.4100e+00
    41   log_n_mat                1.3356e+01 2.4818e+00
    42   log_n_mat                1.2037e+01 4.5536e+00
    43   nat_m_dev               -1.1786e-01 7.4969e-01
    44   nat_m_dev               -4.1516e-01 6.8350e-01
    45   nat_m_dev               -5.6188e-01 6.6841e-01
    46   nat_m_dev               -1.0408e+00 6.1962e-01
    47   nat_m_dev               -1.1374e+00 6.1025e-01
    48   nat_m_dev               -9.0730e-01 6.2981e-01
    49   nat_m_dev               -6.7527e-01 6.4606e-01
    50   nat_m_dev               -4.0737e-01 6.6799e-01
    51   nat_m_dev               -1.7642e-01 6.9215e-01
    52   nat_m_dev                8.8164e-02 7.0133e-01
    53   nat_m_dev               -2.9302e-02 7.1395e-01
    54   nat_m_dev                1.8764e-01 6.9451e-01
    55   nat_m_dev                1.3511e-01 6.8685e-01
    56   nat_m_dev                2.2937e-01 6.7588e-01
    57   nat_m_dev                5.5827e-01 6.0742e-01
    58   nat_m_dev                6.8539e-01 5.7720e-01
    59   nat_m_dev                2.2407e-01 6.9582e-01
    60   nat_m_dev               -6.8526e-01 6.5521e-01
    61   nat_m_dev               -4.5460e-01 6.8444e-01
    62   nat_m_dev                2.2913e-01 6.8904e-01
    63   nat_m_dev               -1.4840e-01 7.1209e-01
    64   nat_m_dev               -2.8631e-01 7.0476e-01
    65   nat_m_dev               -3.3004e-01 6.9204e-01
    66   nat_m_dev               -2.5975e-01 6.9050e-01
    67   nat_m_dev               -4.1303e-01 6.7626e-01
    68   nat_m_dev               -3.2226e-01 6.8527e-01
    69   nat_m_dev               -4.5646e-01 6.7773e-01
    70   nat_m_dev               -3.8301e-01 6.9031e-01
    71   nat_m_dev                3.2820e-01 7.1080e-01
    72   nat_m_dev                2.8723e-01 6.9106e-01
    73   nat_m_dev                2.2357e-02 7.1460e-01
    74   nat_m_dev               -2.2713e-02 7.3249e-01
    75   nat_m_dev                6.1877e-01 6.9273e-01
    76   nat_m_dev                5.0846e-01 7.0394e-01
    77   nat_m_dev               -1.3507e-01 7.2221e-01
    78   nat_m_dev               -3.7221e-01 6.9640e-01
    79   nat_m_dev                5.2508e-01 6.9652e-01
    80   nat_m_dev                1.9023e+00 2.2713e-01
    81   nat_m_dev                0.0000e+00 3.8641e+00
    82   nat_m_dev               -7.8224e-01 6.5622e-01
    83   nat_m_dev               -2.7006e-01 7.4465e-01
    84   nat_m_dev                2.6161e-01 9.6638e-01
    85   nat_m_mat_dev           -2.3821e-01 1.1047e+00
    86   nat_m_mat_dev            5.9465e-01 5.4106e-01
    87   nat_m_mat_dev            1.3215e+00 3.1771e-01
    88   nat_m_mat_dev           -5.4799e-01 7.7598e-01
    89   nat_m_mat_dev           -1.2808e+00 7.2734e-01
    90   nat_m_mat_dev           -9.4186e-01 7.7423e-01
    91   nat_m_mat_dev           -2.7532e-01 7.6529e-01
    92   nat_m_mat_dev           -1.1882e-01 7.1920e-01
    93   nat_m_mat_dev            2.3163e-01 6.6399e-01
    94   nat_m_mat_dev            1.0024e+00 3.6049e-01
    95   nat_m_mat_dev            7.6992e-02 6.8928e-01
    96   nat_m_mat_dev           -1.1917e-02 7.2608e-01
    97   nat_m_mat_dev            8.9899e-02 7.0671e-01
    98   nat_m_mat_dev            6.1350e-01 5.1415e-01
    99   nat_m_mat_dev            5.4069e-01 5.0000e-01
   100   nat_m_mat_dev            5.5093e-01 4.8726e-01
   101   nat_m_mat_dev            6.8677e-01 4.4288e-01
   102   nat_m_mat_dev           -4.8237e-01 7.7061e-01
   103   nat_m_mat_dev           -6.3831e-01 7.5350e-01
   104   nat_m_mat_dev            3.4344e-01 7.4188e-01
   105   nat_m_mat_dev            2.2943e-01 7.6358e-01
   106   nat_m_mat_dev           -3.0030e-01 8.8088e-01
   107   nat_m_mat_dev           -3.7521e-01 8.0523e-01
   108   nat_m_mat_dev            4.2692e-01 7.5209e-01
   109   nat_m_mat_dev            6.2541e-01 6.0618e-01
   110   nat_m_mat_dev            5.3716e-01 5.7321e-01
   111   nat_m_mat_dev            4.5137e-02 7.4095e-01
   112   nat_m_mat_dev           -8.0203e-01 7.6224e-01
   113   nat_m_mat_dev           -8.7792e-01 7.4956e-01
   114   nat_m_mat_dev           -2.3058e-01 7.1672e-01
   115   nat_m_mat_dev            7.1636e-01 4.7220e-01
   116   nat_m_mat_dev            1.3117e-01 6.9408e-01
   117   nat_m_mat_dev            5.9062e-01 5.4434e-01
   118   nat_m_mat_dev            2.7391e-01 7.0336e-01
   119   nat_m_mat_dev           -7.7674e-02 9.3928e-01
   120   nat_m_mat_dev            2.5379e-02 8.2923e-01
   121   nat_m_mat_dev            8.0998e-01 5.1390e-01
   122   nat_m_mat_dev            1.2420e+00 2.7210e-01
   123   nat_m_mat_dev            0.0000e+00 1.9211e+00
   124   nat_m_mat_dev            6.7449e-01 4.3501e-01
   125   nat_m_mat_dev           -1.0365e-01 8.5658e-01
   126   nat_m_mat_dev           -1.0784e+00 9.4171e-01
   127   nat_m_lg_dev             0.0000e+00 7.9042e+03
   128   nat_m_lg_dev             0.0000e+00 7.9042e+03
   129   nat_m_lg_dev             0.0000e+00 7.9042e+03
   130   nat_m_lg_dev             0.0000e+00 7.9042e+03
   131   nat_m_lg_dev             0.0000e+00 7.9042e+03
   132   nat_m_lg_dev             0.0000e+00 7.9042e+03
   133   nat_m_lg_dev             0.0000e+00 7.9042e+03
   134   nat_m_lg_dev             0.0000e+00 7.9042e+03
   135   nat_m_lg_dev             0.0000e+00 7.9042e+03
   136   nat_m_lg_dev             0.0000e+00 7.9042e+03
   137   nat_m_lg_dev             0.0000e+00 7.9042e+03
   138   nat_m_lg_dev             0.0000e+00 7.9042e+03
   139   nat_m_lg_dev             0.0000e+00 7.9042e+03
   140   nat_m_lg_dev             0.0000e+00 7.9042e+03
   141   nat_m_lg_dev             0.0000e+00 7.9042e+03
   142   nat_m_lg_dev             0.0000e+00 7.9042e+03
   143   nat_m_lg_dev             0.0000e+00 7.9042e+03
   144   nat_m_lg_dev             0.0000e+00 7.9042e+03
   145   nat_m_lg_dev             0.0000e+00 7.9042e+03
   146   nat_m_lg_dev             0.0000e+00 7.9042e+03
   147   nat_m_lg_dev             0.0000e+00 7.9042e+03
   148   nat_m_lg_dev             0.0000e+00 7.9042e+03
   149   nat_m_lg_dev             0.0000e+00 7.9042e+03
   150   nat_m_lg_dev             0.0000e+00 7.9042e+03
   151   nat_m_lg_dev             0.0000e+00 7.9042e+03
   152   nat_m_lg_dev             0.0000e+00 7.9042e+03
   153   nat_m_lg_dev             0.0000e+00 7.9042e+03
   154   nat_m_lg_dev             0.0000e+00 7.9042e+03
   155   nat_m_lg_dev             0.0000e+00 7.9042e+03
   156   nat_m_lg_dev             0.0000e+00 7.9042e+03
   157   nat_m_lg_dev             0.0000e+00 7.9042e+03
   158   nat_m_lg_dev             0.0000e+00 7.9042e+03
   159   nat_m_lg_dev             0.0000e+00 7.9042e+03
   160   nat_m_lg_dev             0.0000e+00 7.9042e+03
   161   nat_m_lg_dev             0.0000e+00 7.9042e+03
   162   nat_m_lg_dev             0.0000e+00 7.9042e+03
   163   nat_m_lg_dev             0.0000e+00 7.9042e+03
   164   nat_m_lg_dev             0.0000e+00 7.9042e+03
   165   nat_m_lg_dev             0.0000e+00 7.9042e+03
   166   nat_m_lg_dev             0.0000e+00 7.9042e+03
   167   nat_m_lg_dev             0.0000e+00 7.9042e+03
   168   nat_m_lg_dev             0.0000e+00 7.9042e+03
   169   log_avg_rec              2.1029e+01 1.3611e+01
   170   rec_devs                -6.0883e-02 1.3613e+01
   171   rec_devs                -8.6830e-02 1.3613e+01
   172   rec_devs                 2.8354e-01 1.3613e+01
   173   rec_devs                 1.0313e+00 1.3612e+01
   174   rec_devs                 4.0781e-01 1.3614e+01
   175   rec_devs                 3.7608e-01 1.3613e+01
   176   rec_devs                 3.0756e-02 1.3616e+01
   177   rec_devs                 3.6378e-01 1.3615e+01
   178   rec_devs                 1.3667e+00 1.3613e+01
   179   rec_devs                 1.7017e+00 1.3613e+01
   180   rec_devs                 1.5479e+00 1.3613e+01
   181   rec_devs                 7.0364e-01 1.3614e+01
   182   rec_devs                -5.5700e-01 1.3620e+01
   183   rec_devs                -6.7424e-01 1.3619e+01
   184   rec_devs                -3.6191e-01 1.3615e+01
   185   rec_devs                -3.3602e-01 1.3613e+01
   186   rec_devs                -4.9171e-01 1.3613e+01
   187   rec_devs                -8.5428e-01 1.3615e+01
   188   rec_devs                -6.3895e-01 1.3616e+01
   189   rec_devs                 2.2291e-01 1.3613e+01
   190   rec_devs                 2.9034e-01 1.3613e+01
   191   rec_devs                 2.7799e-01 1.3613e+01
   192   rec_devs                 1.4552e-01 1.3613e+01
   193   rec_devs                -5.1946e-01 1.3615e+01
   194   rec_devs                -1.3387e+00 1.3625e+01
   195   rec_devs                -1.7292e-01 1.3614e+01
   196   rec_devs                 7.2739e-01 1.3613e+01
   197   rec_devs                 1.3505e-01 1.3615e+01
   198   rec_devs                -6.4820e-02 1.3615e+01
   199   rec_devs                -4.2944e-02 1.3614e+01
   200   rec_devs                 3.9736e-02 1.3614e+01
   201   rec_devs                 2.0426e-01 1.3617e+01
   202   rec_devs                 1.6893e+00 1.3613e+01
   203   rec_devs                 1.6214e+00 1.3613e+01
   204   rec_devs                 1.3267e+00 1.3613e+01
   205   rec_devs                -1.0145e+00 1.3651e+01
   206   rec_devs                -2.0486e+00 1.3691e+01
   207   rec_devs                -2.3385e+00 1.3634e+01
   208   rec_devs                -1.4974e+00 1.3615e+01
   209   rec_devs                -8.5398e-01 1.3616e+01
   210   rec_devs                 8.3387e-01 1.3615e+01
   211   rec_devs                 0.0000e+00 5.6336e+02
   212   log_m_mu                -1.3530e+00 7.7831e-02
   213   log_m_mu                -7.7427e-01 7.1760e-02
   214   log_m_mu                -1.1890e+00 7.9821e+03
   215   prop_rec                 1.4248e+01 2.8853e+00
   216   prop_rec                 2.9252e+00 1.8864e+00
   217   log_f                    1.3737e-01 2.0502e-01
   218   f_dev                   -1.2676e+00 4.1467e-01
   219   f_dev                   -1.9089e+00 3.6955e-01
   220   f_dev                   -4.2300e-01 3.6565e-01
   221   f_dev                    2.8459e-01 4.1834e-01
   222   f_dev                   -1.2609e-02 3.4616e-01
   223   f_dev                    6.7760e-02 3.1684e-01
   224   f_dev                   -2.2486e-01 3.2144e-01
   225   f_dev                   -2.8280e-01 3.3524e-01
   226   f_dev                    7.0253e-01 3.4155e-01
   227   f_dev                    5.4914e-01 3.8090e-01
   228   f_dev                    1.5107e+00 4.5070e-01
   229   f_dev                    8.1435e-01 3.8868e-01
   230   f_dev                    7.6900e-01 4.0318e-01
   231   f_dev                    3.8810e-01 3.6756e-01
   232   f_dev                    4.5177e-01 3.5569e-01
   233   f_dev                    5.0186e-01 3.4950e-01
   234   f_dev                    9.9388e-01 3.6937e-01
   235   f_dev                   -9.0738e-01 3.5367e-01
   236   f_dev                   -9.6457e-01 3.5830e-01
   237   f_dev                    4.6957e-02 3.9851e-01
   238   f_dev                    2.0139e-01 4.1953e-01
   239   f_dev                   -8.7919e-01 3.6720e-01
   240   f_dev                   -1.1750e+00 3.6835e-01
   241   f_dev                   -5.1719e-01 4.2519e-01
   242   f_dev                    9.4699e-02 4.5501e-01
   243   f_dev                    3.3885e-01 4.0300e-01
   244   f_dev                   -1.8386e-01 3.9296e-01
   245   f_dev                   -9.5645e-01 3.4035e-01
   246   f_dev                   -1.7937e+00 2.9648e-01
   247   f_dev                   -8.1002e-01 3.1258e-01
   248   f_dev                    1.9228e-02 3.6683e-01
   249   f_dev                    4.1432e-01 4.4310e-01
   250   f_dev                    6.5084e-01 4.2361e-01
   251   f_dev                    4.3817e-01 3.9775e-01
   252   f_dev                   -1.3002e-01 4.2507e-01
   253   f_dev                   -1.8607e-02 4.9486e-01
   254   f_dev                    1.0325e+00 4.9893e-01
   255   f_dev                    1.5320e+00 3.9576e-01
   256   f_dev                    1.7875e+00 4.6404e-01
   257   f_dev                   -1.1345e+00 3.7909e-01
   258   fish_ret_sel_50          9.6909e+01 6.8550e-01
   259   fish_ret_sel_50_post     1.0205e+02 5.1638e-01
   260   fish_ret_sel_slope       2.1462e-01 1.6545e-02
   261   fish_ret_sel_slope_post  2.9736e-01 2.6155e-02
   262   fish_tot_sel_offset     -9.2654e+00 1.5347e+00
   263   fish_tot_sel_offset_dev  0.0000e+00 2.4983e+05
   264   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   265   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   266   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   267   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   268   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   269   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   270   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   271   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   272   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   273   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   274   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   275   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   276   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   277   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   278   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   279   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   280   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   281   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   282   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   283   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   284   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   285   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   286   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   287   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   288   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   289   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   290   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   291   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   292   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   293   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   294   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   295   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   296   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   297   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   298   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   299   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   300   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   301   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   302   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   303   fish_tot_sel_slope      -1.6241e+00 3.8650e-02
   304   surv_omega               5.6924e-01 2.4984e-02
   305   surv_alpha1              1.0607e-01 1.9234e-02
   306   surv_beta1               1.1159e+02 2.1368e+00
   307   surv_alpha2              1.7956e-01 2.3358e-02
   308   surv_beta2               4.1622e+01 1.0468e+00
   309   total_population_n       4.9509e+09 9.3728e+08
   310   total_population_n       4.8696e+09 8.0606e+08
   311   total_population_n       4.2527e+09 6.9251e+08
   312   total_population_n       4.0838e+09 6.0085e+08
   313   total_population_n       7.2040e+09 9.8576e+08
   314   total_population_n       8.4825e+09 1.1481e+09
   315   total_population_n       9.3235e+09 1.2822e+09
   316   total_population_n       8.9092e+09 1.3173e+09
   317   total_population_n       8.6617e+09 1.4336e+09
   318   total_population_n       1.0801e+10 2.2030e+09
   319   total_population_n       1.3116e+10 2.7783e+09
   320   total_population_n       1.5383e+10 3.2358e+09
   321   total_population_n       1.3304e+10 2.4767e+09
   322   total_population_n       1.0035e+10 1.7970e+09
   323   total_population_n       6.6282e+09 1.2397e+09
   324   total_population_n       4.3656e+09 8.2285e+08
   325   total_population_n       2.9481e+09 5.4738e+08
   326   total_population_n       2.2738e+09 3.4418e+08
   327   total_population_n       2.4239e+09 4.0023e+08
   328   total_population_n       2.6530e+09 5.0535e+08
   329   total_population_n       3.1894e+09 6.5330e+08
   330   total_population_n       3.9984e+09 7.3220e+08
   331   total_population_n       4.8345e+09 8.2089e+08
   332   total_population_n       5.3273e+09 8.7764e+08
   333   total_population_n       4.5323e+09 7.9267e+08
   334   total_population_n       3.3929e+09 5.8852e+08
   335   total_population_n       3.2714e+09 5.6151e+08
   336   total_population_n       5.0835e+09 9.2857e+08
   337   total_population_n       5.6455e+09 1.0974e+09
   338   total_population_n       5.2132e+09 1.0041e+09
   339   total_population_n       4.7481e+09 8.6870e+08
   340   total_population_n       4.1214e+09 8.1486e+08
   341   total_population_n       4.4103e+09 1.1207e+09
   342   total_population_n       8.4739e+09 2.2778e+09
   343   total_population_n       1.1124e+10 2.4717e+09
   344   total_population_n       1.3270e+10 2.7194e+09
   345   total_population_n       1.0893e+10 2.2585e+09
   346   total_population_n       6.0081e+09 1.4837e+09
   347   total_population_n       1.1820e+09 1.6120e+08
   348   total_population_n       1.0245e+09 1.5423e+08
   349   total_population_n       1.1201e+09 2.7826e+08
   350   total_population_n       3.7416e+09 1.2526e+09
   351   fished_population_n      2.6337e+08 9.2734e+07
   352   fished_population_n      4.4516e+08 1.2311e+08
   353   fished_population_n      4.1261e+08 1.1457e+08
   354   fished_population_n      1.8388e+08 4.4664e+07
   355   fished_population_n      1.9064e+08 3.9830e+07
   356   fished_population_n      2.2325e+08 4.0836e+07
   357   fished_population_n      3.1132e+08 5.4490e+07
   358   fished_population_n      4.0783e+08 8.3074e+07
   359   fished_population_n      6.9917e+08 1.3167e+08
   360   fished_population_n      7.7558e+08 1.7639e+08
   361   fished_population_n      4.2087e+08 9.3420e+07
   362   fished_population_n      2.7573e+08 6.2510e+07
   363   fished_population_n      2.0026e+08 5.0180e+07
   364   fished_population_n      3.1634e+08 7.8157e+07
   365   fished_population_n      4.6773e+08 1.1225e+08
   366   fished_population_n      5.6394e+08 1.2051e+08
   367   fished_population_n      4.3172e+08 9.7468e+07
   368   fished_population_n      1.6528e+08 3.7164e+07
   369   fished_population_n      1.4884e+08 3.4659e+07
   370   fished_population_n      1.4968e+08 3.4363e+07
   371   fished_population_n      1.1822e+08 3.7452e+07
   372   fished_population_n      1.4010e+08 3.3402e+07
   373   fished_population_n      1.7992e+08 4.2261e+07
   374   fished_population_n      1.1980e+08 3.3585e+07
   375   fished_population_n      9.6091e+07 3.4862e+07
   376   fished_population_n      1.2451e+08 3.3401e+07
   377   fished_population_n      1.4063e+08 3.5787e+07
   378   fished_population_n      1.5509e+08 3.6110e+07
   379   fished_population_n      2.7492e+08 4.9097e+07
   380   fished_population_n      2.3055e+08 4.5870e+07
   381   fished_population_n      1.4475e+08 4.0641e+07
   382   fished_population_n      1.0389e+08 2.8237e+07
   383   fished_population_n      1.2166e+08 3.2666e+07
   384   fished_population_n      7.5164e+07 2.1859e+07
   385   fished_population_n      5.8403e+07 1.5802e+07
   386   fished_population_n      6.6501e+07 1.9970e+07
   387   fished_population_n      6.7394e+07 2.2901e+07
   388   fished_population_n      6.9245e+07 2.0910e+07
   389   fished_population_n      5.3736e+07 1.0403e+07
   390   fished_population_n      7.6448e+07 1.5013e+07
   391   fished_population_n      5.5255e+07 1.7026e+07
   392   fished_population_n      4.3345e+07 1.3896e+07
   393   recruits                 1.2773e+09 3.6901e+08
   394   recruits                 1.2446e+09 3.6194e+08
   395   recruits                 1.8025e+09 4.9505e+08
   396   recruits                 3.8075e+09 7.7727e+08
   397   recruits                 2.0411e+09 6.3466e+08
   398   recruits                 1.9773e+09 6.0232e+08
   399   recruits                 1.3999e+09 5.8050e+08
   400   recruits                 1.9532e+09 7.5236e+08
   401   recruits                 5.3246e+09 1.5931e+09
   402   recruits                 7.4436e+09 2.1136e+09
   403   recruits                 6.3824e+09 1.8879e+09
   404   recruits                 2.7437e+09 9.4125e+08
   405   recruits                 7.7776e+08 4.1484e+08
   406   recruits                 6.9172e+08 3.4605e+08
   407   recruits                 9.4531e+08 3.5330e+08
   408   recruits                 9.7010e+08 3.0836e+08
   409   recruits                 8.3023e+08 2.4035e+08
   410   recruits                 5.7775e+08 2.1754e+08
   411   recruits                 7.1656e+08 3.0485e+08
   412   recruits                 1.6965e+09 4.8640e+08
   413   recruits                 1.8149e+09 5.2507e+08
   414   recruits                 1.7926e+09 5.1181e+08
   415   recruits                 1.5702e+09 4.3793e+08
   416   recruits                 8.0751e+08 3.0718e+08
   417   recruits                 3.5593e+08 2.3473e+08
   418   recruits                 1.1420e+09 3.8540e+08
   419   recruits                 2.8096e+09 7.7268e+08
   420   recruits                 1.5538e+09 5.9046e+08
   421   recruits                 1.2723e+09 4.6835e+08
   422   recruits                 1.3005e+09 4.4850e+08
   423   recruits                 1.4126e+09 4.9890e+08
   424   recruits                 1.6652e+09 7.7660e+08
   425   recruits                 7.3518e+09 2.1510e+09
   426   recruits                 6.8696e+09 1.9365e+09
   427   recruits                 5.1162e+09 1.5652e+09
   428   recruits                 4.9224e+08 5.3017e+08
   429   recruits                 1.7501e+08 2.6437e+08
   430   recruits                 1.3096e+08 1.0792e+08
   431   recruits                 3.0369e+08 1.1243e+08
   432   recruits                 5.7792e+08 2.4390e+08
   433   recruits                 3.1253e+09 1.2671e+09
   434   recruits                 0.0000e+00 0.0000e+00
