 index   name                 value      std.dev
     1   log_n_imm            2.1816e+01 2.9903e-01
     2   log_n_imm            2.1850e+01 2.6401e-01
     3   log_n_imm            2.1481e+01 2.6565e-01
     4   log_n_imm            2.1047e+01 2.5760e-01
     5   log_n_imm            2.0592e+01 2.6905e-01
     6   log_n_imm            1.9895e+01 3.3098e-01
     7   log_n_imm            1.9239e+01 3.9438e-01
     8   log_n_imm            1.8967e+01 3.9043e-01
     9   log_n_imm            1.8631e+01 4.2506e-01
    10   log_n_imm            1.8219e+01 4.7602e-01
    11   log_n_imm            1.7845e+01 5.1259e-01
    12   log_n_imm            1.7521e+01 5.6327e-01
    13   log_n_imm            1.7217e+01 6.3860e-01
    14   log_n_imm            1.6814e+01 7.5550e-01
    15   log_n_imm            1.6065e+01 9.9495e-01
    16   log_n_imm            1.4782e+01 1.7576e+00
    17   log_n_imm            1.3727e+01 3.0194e+00
    18   log_n_imm            1.1432e+01 9.0422e+00
    19   log_n_imm            1.1232e+00 5.2953e+02
    20   log_n_imm            1.1896e+00 6.7476e+02
    21   log_n_imm            1.0810e+00 3.8912e+02
    22   log_n_mat            1.3027e+00 1.6235e+03
    23   log_n_mat            1.6602e+01 1.6437e+00
    24   log_n_mat            1.7739e+01 8.7599e-01
    25   log_n_mat            1.8355e+01 5.8975e-01
    26   log_n_mat            1.8443e+01 4.9555e-01
    27   log_n_mat            1.8634e+01 4.0362e-01
    28   log_n_mat            1.8485e+01 3.8378e-01
    29   log_n_mat            1.8205e+01 3.9558e-01
    30   log_n_mat            1.7708e+01 4.4617e-01
    31   log_n_mat            1.7492e+01 4.4261e-01
    32   log_n_mat            1.7325e+01 4.2198e-01
    33   log_n_mat            1.7175e+01 3.9698e-01
    34   log_n_mat            1.6995e+01 3.9606e-01
    35   log_n_mat            1.6889e+01 3.8464e-01
    36   log_n_mat            1.6923e+01 3.6785e-01
    37   log_n_mat            1.6965e+01 3.4969e-01
    38   log_n_mat            1.7187e+01 3.0878e-01
    39   log_n_mat            1.6927e+01 3.5406e-01
    40   log_n_mat            1.6487e+01 4.4039e-01
    41   log_n_mat            1.5887e+01 5.9629e-01
    42   log_n_mat            1.4976e+01 9.0878e-01
    43   nat_m_dev            4.6073e-01 2.7638e-01
    44   nat_m_dev            2.2595e-01 3.1112e-01
    45   nat_m_dev            5.5318e-01 2.3034e-01
    46   nat_m_dev            1.2220e-01 3.2129e-01
    47   nat_m_dev            3.6789e-01 2.6352e-01
    48   nat_m_dev           -2.3804e-01 3.9116e-01
    49   nat_m_dev            1.3488e-02 3.3769e-01
    50   nat_m_dev           -3.1370e-01 4.0660e-01
    51   nat_m_dev           -2.3336e-01 4.0276e-01
    52   nat_m_dev           -8.5178e-01 5.0420e-01
    53   nat_m_dev           -6.1427e-01 4.9205e-01
    54   nat_m_dev           -2.4129e-01 4.0623e-01
    55   nat_m_dev           -4.1529e-01 4.3010e-01
    56   nat_m_dev            2.1418e-01 2.9700e-01
    57   nat_m_dev           -1.4586e-01 3.7626e-01
    58   nat_m_dev            1.1658e-01 3.1948e-01
    59   nat_m_dev           -2.7179e-01 4.0558e-01
    60   nat_m_dev           -3.7302e-01 4.2366e-01
    61   nat_m_dev            1.0936e-01 3.1984e-01
    62   nat_m_dev            1.7530e-01 3.0519e-01
    63   nat_m_dev            1.4610e-01 3.1232e-01
    64   nat_m_dev           -4.3816e-01 4.2692e-01
    65   nat_m_dev            2.8743e-01 2.8160e-01
    66   nat_m_dev            4.3228e-01 2.6091e-01
    67   nat_m_dev            7.2987e-01 2.0884e-01
    68   nat_m_dev            5.3602e-01 2.4980e-01
    69   nat_m_dev           -3.5398e-01 1.1405e+00
    70   nat_m_mat_dev        1.4848e-01 2.6659e-01
    71   nat_m_mat_dev        6.4463e-02 2.5636e-01
    72   nat_m_mat_dev        5.0910e-01 1.6738e-01
    73   nat_m_mat_dev        4.5136e-01 1.9153e-01
    74   nat_m_mat_dev        9.9452e-03 2.3399e-01
    75   nat_m_mat_dev        3.1863e-01 1.8493e-01
    76   nat_m_mat_dev       -3.4769e-01 2.8354e-01
    77   nat_m_mat_dev        1.1460e-01 2.0493e-01
    78   nat_m_mat_dev        2.5887e-01 1.8696e-01
    79   nat_m_mat_dev        2.5421e-01 2.0237e-01
    80   nat_m_mat_dev       -4.4164e-04 2.4219e-01
    81   nat_m_mat_dev        6.0940e-01 1.5754e-01
    82   nat_m_mat_dev        2.4487e-01 2.2862e-01
    83   nat_m_mat_dev       -4.9776e-01 3.6825e-01
    84   nat_m_mat_dev        1.9200e-01 2.1188e-01
    85   nat_m_mat_dev        5.5339e-01 1.5839e-01
    86   nat_m_mat_dev        1.7375e-01 2.0894e-01
    87   nat_m_mat_dev        5.3494e-01 1.6890e-01
    88   nat_m_mat_dev       -9.7801e-01 4.5070e-01
    89   nat_m_mat_dev        2.2238e-01 2.0078e-01
    90   nat_m_mat_dev       -3.0789e-01 3.0568e-01
    91   nat_m_mat_dev        9.6354e-02 2.3985e-01
    92   nat_m_mat_dev        9.6190e-02 2.2551e-01
    93   nat_m_mat_dev        5.1708e-03 2.4832e-01
    94   nat_m_mat_dev        2.6309e-01 2.0434e-01
    95   nat_m_mat_dev        6.9883e-02 2.5144e-01
    96   nat_m_mat_dev       -3.0593e+00 8.5684e-01
    97   nat_m_lg_dev         0.0000e+00 7.8505e+03
    98   nat_m_lg_dev         0.0000e+00 7.8505e+03
    99   nat_m_lg_dev         0.0000e+00 7.8505e+03
   100   nat_m_lg_dev         0.0000e+00 7.8505e+03
   101   nat_m_lg_dev         0.0000e+00 7.8505e+03
   102   nat_m_lg_dev         0.0000e+00 7.8505e+03
   103   nat_m_lg_dev         0.0000e+00 7.8505e+03
   104   nat_m_lg_dev         0.0000e+00 7.8505e+03
   105   nat_m_lg_dev         0.0000e+00 7.8505e+03
   106   nat_m_lg_dev         0.0000e+00 7.8505e+03
   107   nat_m_lg_dev         0.0000e+00 7.8505e+03
   108   nat_m_lg_dev         0.0000e+00 7.8505e+03
   109   nat_m_lg_dev         0.0000e+00 7.8505e+03
   110   nat_m_lg_dev         0.0000e+00 7.8505e+03
   111   nat_m_lg_dev         0.0000e+00 7.8505e+03
   112   nat_m_lg_dev         0.0000e+00 7.8505e+03
   113   nat_m_lg_dev         0.0000e+00 7.8505e+03
   114   nat_m_lg_dev         0.0000e+00 7.8505e+03
   115   nat_m_lg_dev         0.0000e+00 7.8505e+03
   116   nat_m_lg_dev         0.0000e+00 7.8505e+03
   117   nat_m_lg_dev         0.0000e+00 7.8505e+03
   118   nat_m_lg_dev         0.0000e+00 7.8505e+03
   119   nat_m_lg_dev         0.0000e+00 7.8505e+03
   120   nat_m_lg_dev         0.0000e+00 7.8505e+03
   121   nat_m_lg_dev         0.0000e+00 7.8505e+03
   122   nat_m_lg_dev         0.0000e+00 7.8505e+03
   123   nat_m_lg_dev         0.0000e+00 7.8505e+03
   124   log_avg_rec          2.1657e+01 2.7498e+02
   125   rec_devs             9.5013e-01 2.7498e+02
   126   rec_devs             9.9146e-01 2.7498e+02
   127   rec_devs             6.0075e-01 2.7498e+02
   128   rec_devs            -6.8547e-01 2.7498e+02
   129   rec_devs            -1.5106e+00 2.7498e+02
   130   rec_devs            -7.4645e-01 2.7498e+02
   131   rec_devs            -9.7173e-01 2.7498e+02
   132   rec_devs            -1.0340e+00 2.7498e+02
   133   rec_devs            -6.8580e-01 2.7498e+02
   134   rec_devs            -3.8352e-01 2.7498e+02
   135   rec_devs            -2.1137e-01 2.7498e+02
   136   rec_devs            -4.9646e-01 2.7498e+02
   137   rec_devs            -8.8673e-02 2.7498e+02
   138   rec_devs            -5.7768e-02 2.7498e+02
   139   rec_devs            -2.7818e-01 2.7498e+02
   140   rec_devs            -4.9049e-01 2.7498e+02
   141   rec_devs            -4.2021e-01 2.7498e+02
   142   rec_devs            -2.3494e-01 2.7498e+02
   143   rec_devs             3.5700e-01 2.7498e+02
   144   rec_devs             5.1752e-02 2.7498e+02
   145   rec_devs             4.9251e-01 2.7498e+02
   146   rec_devs             4.1332e-01 2.7498e+02
   147   rec_devs             6.4040e-01 2.7498e+02
   148   rec_devs             1.0245e+00 2.7498e+02
   149   rec_devs             6.3510e-01 2.7498e+02
   150   rec_devs            -7.5176e-03 2.7498e+02
   151   rec_devs             0.0000e+00 7.3200e+03
   152   log_m_mu            -1.1147e+00 8.1889e-02
   153   log_m_mu            -2.1752e-01 5.0350e-02
   154   log_m_mu            -2.1752e-01 2.7712e-01
   155   prop_rec             1.5008e+01 2.0816e+00
   156   prop_rec             2.8630e+00 1.1876e+00
   157   log_f               -1.2511e+00 2.6544e-01
   158   f_dev               -2.9833e-01 2.9163e-01
   159   f_dev               -4.9809e-01 2.8286e-01
   160   f_dev               -5.4302e-01 2.7757e-01
   161   f_dev               -5.5808e-01 2.7301e-01
   162   f_dev               -6.0920e-01 2.7104e-01
   163   f_dev               -2.1692e-01 2.7141e-01
   164   f_dev               -3.7622e-01 2.7053e-01
   165   f_dev                6.3303e-02 2.7086e-01
   166   f_dev                1.6222e-01 2.7050e-01
   167   f_dev                1.5155e-01 2.7105e-01
   168   f_dev                1.0653e-01 2.7092e-01
   169   f_dev                2.6468e-01 2.7167e-01
   170   f_dev                1.6879e-01 2.7280e-01
   171   f_dev               -9.8502e-01 2.7124e-01
   172   f_dev               -1.2334e+00 2.7140e-01
   173   f_dev               -2.0471e-01 2.7153e-01
   174   f_dev                2.0911e-01 2.7173e-01
   175   f_dev               -4.1944e-02 2.7188e-01
   176   f_dev                1.3418e-01 2.7169e-01
   177   f_dev               -9.2299e-02 2.7186e-01
   178   f_dev                9.0155e-01 2.7300e-01
   179   f_dev                2.2376e-01 2.7301e-01
   180   f_dev                5.5744e-01 2.7349e-01
   181   f_dev                2.5328e-01 2.7354e-01
   182   f_dev                2.9676e-01 2.7465e-01
   183   f_dev                8.2029e-01 2.7776e-01
   184   f_dev                1.3438e+00 6.8113e+00
   185   fish_ret_sel_50      1.0412e+02 1.5457e-01
   186   fish_tot_sel_50      9.2431e+01 3.2525e-01
   187   fish_tot_sel_slope   2.6787e-01 7.3499e-03
   188   surv_omega           3.3758e-01 1.7584e-01
   189   surv_alpha1          7.1017e-02 1.0218e-02
   190   surv_beta1           6.3193e+01 1.1398e+01
   191   surv_alpha2          1.5059e-01 3.6197e-02
   192   surv_beta2           8.8310e+01 1.4277e+00
   193   total_population_n   1.2554e+10 2.0463e+09
   194   total_population_n   1.2663e+10 1.9637e+09
   195   total_population_n   1.3876e+10 2.1251e+09
   196   total_population_n   1.0904e+10 1.6183e+09
   197   total_population_n   7.7928e+09 1.1180e+09
   198   total_population_n   5.0041e+09 6.1271e+08
   199   total_population_n   4.2265e+09 5.3822e+08
   200   total_population_n   3.6914e+09 4.5508e+08
   201   total_population_n   3.2883e+09 4.1620e+08
   202   total_population_n   3.2878e+09 4.0568e+08
   203   total_population_n   4.0629e+09 5.6001e+08
   204   total_population_n   4.9970e+09 7.2778e+08
   205   total_population_n   4.6911e+09 6.5031e+08
   206   total_population_n   5.5230e+09 8.1064e+08
   207   total_population_n   5.7138e+09 7.8163e+08
   208   total_population_n   5.5487e+09 7.8126e+08
   209   total_population_n   4.5943e+09 6.3254e+08
   210   total_population_n   4.7026e+09 6.5183e+08
   211   total_population_n   5.0563e+09 7.4479e+08
   212   total_population_n   6.7102e+09 1.0130e+09
   213   total_population_n   6.5466e+09 9.9804e+08
   214   total_population_n   7.9451e+09 1.1479e+09
   215   total_population_n   9.4918e+09 1.5036e+09
   216   total_population_n   9.9341e+09 1.5646e+09
   217   total_population_n   1.1726e+10 1.9071e+09
   218   total_population_n   9.4720e+09 1.4946e+09
   219   total_population_n   7.2014e+09 1.1561e+09
   220   fished_population_n  1.1899e+08 1.5852e+07
   221   fished_population_n  1.0031e+08 1.3209e+07
   222   fished_population_n  1.0408e+08 1.2271e+07
   223   fished_population_n  1.0997e+08 1.0885e+07
   224   fished_population_n  1.5391e+08 1.4606e+07
   225   fished_population_n  1.6082e+08 1.5354e+07
   226   fished_population_n  1.6953e+08 1.5492e+07
   227   fished_population_n  1.6498e+08 1.5162e+07
   228   fished_population_n  1.4558e+08 1.3480e+07
   229   fished_population_n  1.1723e+08 1.0719e+07
   230   fished_population_n  1.0799e+08 9.9522e+06
   231   fished_population_n  9.3891e+07 9.0208e+06
   232   fished_population_n  6.2843e+07 5.9460e+06
   233   fished_population_n  7.2730e+07 6.9455e+06
   234   fished_population_n  1.0816e+08 9.9723e+06
   235   fished_population_n  1.2850e+08 1.1693e+07
   236   fished_population_n  9.2700e+07 8.7100e+06
   237   fished_population_n  9.0258e+07 8.5979e+06
   238   fished_population_n  9.6883e+07 8.4512e+06
   239   fished_population_n  1.2017e+08 1.0952e+07
   240   fished_population_n  1.0909e+08 1.0232e+07
   241   fished_population_n  9.0309e+07 9.4127e+06
   242   fished_population_n  1.0290e+08 1.0318e+07
   243   fished_population_n  1.0003e+08 1.0350e+07
   244   fished_population_n  1.0871e+08 1.1068e+07
   245   fished_population_n  9.6853e+07 1.0043e+07
   246   fished_population_n  7.5141e+07 9.4467e+06
   247   recruits             6.5789e+09 1.4458e+09
   248   recruits             6.8565e+09 1.4822e+09
   249   recruits             4.6389e+09 1.2208e+09
   250   recruits             1.2818e+09 6.5100e+08
   251   recruits             5.6168e+08 3.4398e+08
   252   recruits             1.2060e+09 3.3059e+08
   253   recruits             9.6272e+08 2.6426e+08
   254   recruits             9.0464e+08 2.2991e+08
   255   recruits             1.2814e+09 2.7117e+08
   256   recruits             1.7336e+09 3.6492e+08
   257   recruits             2.0593e+09 4.5995e+08
   258   recruits             1.5485e+09 3.9566e+08
   259   recruits             2.3281e+09 5.3158e+08
   260   recruits             2.4012e+09 5.2684e+08
   261   recruits             1.9262e+09 4.5227e+08
   262   recruits             1.5578e+09 4.0760e+08
   263   recruits             1.6712e+09 4.4061e+08
   264   recruits             2.0113e+09 5.1266e+08
   265   recruits             3.6355e+09 7.9084e+08
   266   recruits             2.6791e+09 6.9789e+08
   267   recruits             4.1631e+09 9.0574e+08
   268   recruits             3.8461e+09 1.0336e+09
   269   recruits             4.8266e+09 1.2299e+09
   270   recruits             7.0866e+09 1.6427e+09
   271   recruits             4.8010e+09 1.2877e+09
   272   recruits             2.5249e+09 9.3843e+08
   273   recruits             0.0000e+00 0.0000e+00
