 index   name                value      std.dev
     1   log_n_imm           2.1816e+01 2.9907e-01
     2   log_n_imm           2.1850e+01 2.6403e-01
     3   log_n_imm           2.1481e+01 2.6566e-01
     4   log_n_imm           2.1047e+01 2.5761e-01
     5   log_n_imm           2.0592e+01 2.6906e-01
     6   log_n_imm           1.9895e+01 3.3099e-01
     7   log_n_imm           1.9239e+01 3.9438e-01
     8   log_n_imm           1.8967e+01 3.9044e-01
     9   log_n_imm           1.8631e+01 4.2507e-01
    10   log_n_imm           1.8219e+01 4.7602e-01
    11   log_n_imm           1.7845e+01 5.1259e-01
    12   log_n_imm           1.7521e+01 5.6327e-01
    13   log_n_imm           1.7217e+01 6.3860e-01
    14   log_n_imm           1.6814e+01 7.5550e-01
    15   log_n_imm           1.6065e+01 9.9495e-01
    16   log_n_imm           1.4782e+01 1.7576e+00
    17   log_n_imm           1.3727e+01 3.0194e+00
    18   log_n_imm           1.1432e+01 9.0422e+00
    19   log_n_imm           1.1334e+00 5.5695e+02
    20   log_n_imm           1.0925e+00 4.3212e+02
    21   log_n_imm           1.0884e+00 4.1702e+02
    22   log_n_mat           1.5514e+00 2.1361e+03
    23   log_n_mat           1.6602e+01 1.6437e+00
    24   log_n_mat           1.7739e+01 8.7599e-01
    25   log_n_mat           1.8355e+01 5.8975e-01
    26   log_n_mat           1.8443e+01 4.9556e-01
    27   log_n_mat           1.8634e+01 4.0363e-01
    28   log_n_mat           1.8485e+01 3.8379e-01
    29   log_n_mat           1.8205e+01 3.9559e-01
    30   log_n_mat           1.7708e+01 4.4618e-01
    31   log_n_mat           1.7492e+01 4.4261e-01
    32   log_n_mat           1.7325e+01 4.2198e-01
    33   log_n_mat           1.7175e+01 3.9698e-01
    34   log_n_mat           1.6995e+01 3.9607e-01
    35   log_n_mat           1.6889e+01 3.8464e-01
    36   log_n_mat           1.6923e+01 3.6786e-01
    37   log_n_mat           1.6965e+01 3.4969e-01
    38   log_n_mat           1.7187e+01 3.0878e-01
    39   log_n_mat           1.6927e+01 3.5406e-01
    40   log_n_mat           1.6487e+01 4.4039e-01
    41   log_n_mat           1.5887e+01 5.9629e-01
    42   log_n_mat           1.4976e+01 9.0878e-01
    43   nat_m_dev           4.6073e-01 2.7638e-01
    44   nat_m_dev           2.2595e-01 3.1112e-01
    45   nat_m_dev           5.5318e-01 2.3034e-01
    46   nat_m_dev           1.2220e-01 3.2129e-01
    47   nat_m_dev           3.6789e-01 2.6352e-01
    48   nat_m_dev          -2.3804e-01 3.9117e-01
    49   nat_m_dev           1.3488e-02 3.3769e-01
    50   nat_m_dev          -3.1370e-01 4.0660e-01
    51   nat_m_dev          -2.3335e-01 4.0276e-01
    52   nat_m_dev          -8.5178e-01 5.0420e-01
    53   nat_m_dev          -6.1427e-01 4.9205e-01
    54   nat_m_dev          -2.4129e-01 4.0624e-01
    55   nat_m_dev          -4.1530e-01 4.3010e-01
    56   nat_m_dev           2.1418e-01 2.9700e-01
    57   nat_m_dev          -1.4586e-01 3.7626e-01
    58   nat_m_dev           1.1658e-01 3.1948e-01
    59   nat_m_dev          -2.7179e-01 4.0558e-01
    60   nat_m_dev          -3.7302e-01 4.2366e-01
    61   nat_m_dev           1.0936e-01 3.1984e-01
    62   nat_m_dev           1.7530e-01 3.0519e-01
    63   nat_m_dev           1.4610e-01 3.1232e-01
    64   nat_m_dev          -4.3816e-01 4.2693e-01
    65   nat_m_dev           2.8743e-01 2.8160e-01
    66   nat_m_dev           4.3228e-01 2.6091e-01
    67   nat_m_dev           7.2987e-01 2.0884e-01
    68   nat_m_dev           5.3602e-01 2.4980e-01
    69   nat_m_dev          -3.5398e-01 1.1406e+00
    70   nat_m_mat_dev       1.4848e-01 2.6659e-01
    71   nat_m_mat_dev       6.4463e-02 2.5636e-01
    72   nat_m_mat_dev       5.0910e-01 1.6738e-01
    73   nat_m_mat_dev       4.5136e-01 1.9153e-01
    74   nat_m_mat_dev       9.9454e-03 2.3399e-01
    75   nat_m_mat_dev       3.1863e-01 1.8493e-01
    76   nat_m_mat_dev      -3.4769e-01 2.8354e-01
    77   nat_m_mat_dev       1.1460e-01 2.0494e-01
    78   nat_m_mat_dev       2.5887e-01 1.8696e-01
    79   nat_m_mat_dev       2.5421e-01 2.0237e-01
    80   nat_m_mat_dev      -4.4165e-04 2.4220e-01
    81   nat_m_mat_dev       6.0940e-01 1.5754e-01
    82   nat_m_mat_dev       2.4487e-01 2.2862e-01
    83   nat_m_mat_dev      -4.9776e-01 3.6825e-01
    84   nat_m_mat_dev       1.9200e-01 2.1189e-01
    85   nat_m_mat_dev       5.5339e-01 1.5839e-01
    86   nat_m_mat_dev       1.7375e-01 2.0895e-01
    87   nat_m_mat_dev       5.3494e-01 1.6890e-01
    88   nat_m_mat_dev      -9.7801e-01 4.5070e-01
    89   nat_m_mat_dev       2.2238e-01 2.0078e-01
    90   nat_m_mat_dev      -3.0789e-01 3.0568e-01
    91   nat_m_mat_dev       9.6354e-02 2.3985e-01
    92   nat_m_mat_dev       9.6191e-02 2.2551e-01
    93   nat_m_mat_dev       5.1710e-03 2.4832e-01
    94   nat_m_mat_dev       2.6309e-01 2.0434e-01
    95   nat_m_mat_dev       6.9883e-02 2.5144e-01
    96   nat_m_mat_dev      -3.0593e+00 8.5684e-01
    97   nat_m_lg_dev        0.0000e+00 7.8505e+03
    98   nat_m_lg_dev        0.0000e+00 7.8505e+03
    99   nat_m_lg_dev        0.0000e+00 7.8505e+03
   100   nat_m_lg_dev        0.0000e+00 7.8505e+03
   101   nat_m_lg_dev        0.0000e+00 7.8505e+03
   102   nat_m_lg_dev        0.0000e+00 7.8505e+03
   103   nat_m_lg_dev        0.0000e+00 7.8505e+03
   104   nat_m_lg_dev        0.0000e+00 7.8505e+03
   105   nat_m_lg_dev        0.0000e+00 7.8505e+03
   106   nat_m_lg_dev        0.0000e+00 7.8505e+03
   107   nat_m_lg_dev        0.0000e+00 7.8505e+03
   108   nat_m_lg_dev        0.0000e+00 7.8505e+03
   109   nat_m_lg_dev        0.0000e+00 7.8505e+03
   110   nat_m_lg_dev        0.0000e+00 7.8505e+03
   111   nat_m_lg_dev        0.0000e+00 7.8505e+03
   112   nat_m_lg_dev        0.0000e+00 7.8505e+03
   113   nat_m_lg_dev        0.0000e+00 7.8505e+03
   114   nat_m_lg_dev        0.0000e+00 7.8505e+03
   115   nat_m_lg_dev        0.0000e+00 7.8505e+03
   116   nat_m_lg_dev        0.0000e+00 7.8505e+03
   117   nat_m_lg_dev        0.0000e+00 7.8505e+03
   118   nat_m_lg_dev        0.0000e+00 7.8505e+03
   119   nat_m_lg_dev        0.0000e+00 7.8505e+03
   120   nat_m_lg_dev        0.0000e+00 7.8505e+03
   121   nat_m_lg_dev        0.0000e+00 7.8505e+03
   122   nat_m_lg_dev        0.0000e+00 7.8505e+03
   123   nat_m_lg_dev        0.0000e+00 7.8505e+03
   124   log_avg_rec         2.1509e+01 2.4036e+02
   125   rec_devs            1.0986e+00 2.4036e+02
   126   rec_devs            1.1399e+00 2.4036e+02
   127   rec_devs            7.4919e-01 2.4036e+02
   128   rec_devs           -5.3702e-01 2.4036e+02
   129   rec_devs           -1.3621e+00 2.4036e+02
   130   rec_devs           -5.9801e-01 2.4036e+02
   131   rec_devs           -8.2328e-01 2.4036e+02
   132   rec_devs           -8.8552e-01 2.4036e+02
   133   rec_devs           -5.3736e-01 2.4036e+02
   134   rec_devs           -2.3508e-01 2.4036e+02
   135   rec_devs           -6.2929e-02 2.4036e+02
   136   rec_devs           -3.4802e-01 2.4036e+02
   137   rec_devs            5.9768e-02 2.4036e+02
   138   rec_devs            9.0674e-02 2.4036e+02
   139   rec_devs           -1.2974e-01 2.4036e+02
   140   rec_devs           -3.4205e-01 2.4036e+02
   141   rec_devs           -2.7177e-01 2.4036e+02
   142   rec_devs           -8.6500e-02 2.4036e+02
   143   rec_devs            5.0545e-01 2.4036e+02
   144   rec_devs            2.0019e-01 2.4036e+02
   145   rec_devs            6.4096e-01 2.4036e+02
   146   rec_devs            5.6176e-01 2.4036e+02
   147   rec_devs            7.8884e-01 2.4036e+02
   148   rec_devs            1.1729e+00 2.4036e+02
   149   rec_devs            7.8354e-01 2.4036e+02
   150   rec_devs            1.4092e-01 2.4036e+02
   151   rec_devs            0.0000e+00 6.3431e+03
   152   log_m_mu           -1.1147e+00 8.1896e-02
   153   log_m_mu           -2.1752e-01 5.0350e-02
   154   log_m_mu           -2.1752e-01 2.7712e-01
   155   prop_rec            1.5008e+01 2.0816e+00
   156   prop_rec            2.8630e+00 1.1876e+00
   157   log_f              -1.2511e+00 2.6544e-01
   158   f_dev              -2.9833e-01 2.9163e-01
   159   f_dev              -4.9809e-01 2.8286e-01
   160   f_dev              -5.4302e-01 2.7758e-01
   161   f_dev              -5.5808e-01 2.7301e-01
   162   f_dev              -6.0920e-01 2.7104e-01
   163   f_dev              -2.1692e-01 2.7141e-01
   164   f_dev              -3.7622e-01 2.7053e-01
   165   f_dev               6.3304e-02 2.7086e-01
   166   f_dev               1.6222e-01 2.7050e-01
   167   f_dev               1.5155e-01 2.7105e-01
   168   f_dev               1.0653e-01 2.7092e-01
   169   f_dev               2.6468e-01 2.7167e-01
   170   f_dev               1.6879e-01 2.7280e-01
   171   f_dev              -9.8502e-01 2.7124e-01
   172   f_dev              -1.2334e+00 2.7140e-01
   173   f_dev              -2.0471e-01 2.7153e-01
   174   f_dev               2.0911e-01 2.7173e-01
   175   f_dev              -4.1943e-02 2.7188e-01
   176   f_dev               1.3418e-01 2.7169e-01
   177   f_dev              -9.2299e-02 2.7186e-01
   178   f_dev               9.0155e-01 2.7300e-01
   179   f_dev               2.2376e-01 2.7301e-01
   180   f_dev               5.5744e-01 2.7349e-01
   181   f_dev               2.5328e-01 2.7354e-01
   182   f_dev               2.9676e-01 2.7465e-01
   183   f_dev               8.2029e-01 2.7776e-01
   184   f_dev               1.3438e+00 6.8113e+00
   185   fish_ret_sel_50     1.0412e+02 1.6211e-01
   186   fish_ret_sel_slope  2.1316e-01 6.0975e-03
   187   fish_tot_sel_50     9.2431e+01 3.2565e-01
   188   fish_tot_sel_slope  2.6787e-01 7.3552e-03
   189   surv_omega          6.6242e-01 1.7586e-01
   190   surv_alpha1         1.5059e-01 3.6204e-02
   191   surv_beta1          8.8310e+01 1.4280e+00
   192   surv_alpha2         7.1017e-02 1.0218e-02
   193   surv_beta2          6.3193e+01 1.1398e+01
