 index   name                value      std.dev
     1   log_n_imm           2.2418e+01 2.9711e-01
     2   log_n_imm           2.2360e+01 2.6905e-01
     3   log_n_imm           2.1907e+01 2.6584e-01
     4   log_n_imm           2.1365e+01 2.5902e-01
     5   log_n_imm           2.0787e+01 2.7357e-01
     6   log_n_imm           2.0063e+01 3.3120e-01
     7   log_n_imm           1.9434e+01 3.8604e-01
     8   log_n_imm           1.9070e+01 3.8797e-01
     9   log_n_imm           1.8656e+01 4.2597e-01
    10   log_n_imm           1.8276e+01 4.6905e-01
    11   log_n_imm           1.7895e+01 5.1062e-01
    12   log_n_imm           1.7530e+01 5.6499e-01
    13   log_n_imm           1.7187e+01 6.4949e-01
    14   log_n_imm           1.6794e+01 7.5662e-01
    15   log_n_imm           1.6071e+01 1.0030e+00
    16   log_n_imm           1.4792e+01 1.7597e+00
    17   log_n_imm           1.3613e+01 3.0964e+00
    18   log_n_imm           1.1483e+01 9.0469e+00
    19   log_n_imm           1.2244e+00 7.4461e+02
    20   log_n_imm           1.1533e+00 6.1538e+02
    21   log_n_imm           1.3395e+00 8.5374e+02
    22   log_n_mat           2.3257e+00 2.6888e+03
    23   log_n_mat           1.7181e+01 1.6429e+00
    24   log_n_mat           1.8236e+01 8.7548e-01
    25   log_n_mat           1.8754e+01 5.9263e-01
    26   log_n_mat           1.8749e+01 4.9833e-01
    27   log_n_mat           1.8849e+01 4.0579e-01
    28   log_n_mat           1.8626e+01 3.8502e-01
    29   log_n_mat           1.8285e+01 3.9662e-01
    30   log_n_mat           1.7744e+01 4.4728e-01
    31   log_n_mat           1.7475e+01 4.4640e-01
    32   log_n_mat           1.7244e+01 4.2687e-01
    33   log_n_mat           1.7053e+01 3.9993e-01
    34   log_n_mat           1.6881e+01 3.9712e-01
    35   log_n_mat           1.6818e+01 3.8388e-01
    36   log_n_mat           1.6885e+01 3.6763e-01
    37   log_n_mat           1.6956e+01 3.4942e-01
    38   log_n_mat           1.7196e+01 3.0794e-01
    39   log_n_mat           1.6943e+01 3.5267e-01
    40   log_n_mat           1.6502e+01 4.4014e-01
    41   log_n_mat           1.5900e+01 5.9662e-01
    42   log_n_mat           1.4987e+01 9.1024e-01
    43   nat_m_dev           4.0458e-01 2.3038e-01
    44   nat_m_dev           1.7843e-01 2.6709e-01
    45   nat_m_dev           4.6345e-01 2.0303e-01
    46   nat_m_dev           2.2041e-01 2.5188e-01
    47   nat_m_dev           4.7244e-01 2.0201e-01
    48   nat_m_dev          -1.5142e-02 3.0220e-01
    49   nat_m_dev           2.3013e-01 2.4672e-01
    50   nat_m_dev          -3.4376e-01 3.8887e-01
    51   nat_m_dev          -3.5564e-01 4.0805e-01
    52   nat_m_dev          -9.2059e-01 5.4335e-01
    53   nat_m_dev          -5.6067e-01 4.6363e-01
    54   nat_m_dev           2.9510e-02 2.9633e-01
    55   nat_m_dev          -2.5464e-01 3.6477e-01
    56   nat_m_dev           2.0975e-01 2.5235e-01
    57   nat_m_dev          -2.4628e-01 3.6141e-01
    58   nat_m_dev           1.6714e-01 2.6266e-01
    59   nat_m_dev          -1.0129e-03 3.0183e-01
    60   nat_m_dev          -1.4179e-01 3.3459e-01
    61   nat_m_dev           1.8132e-01 2.6012e-01
    62   nat_m_dev           1.9487e-01 2.5623e-01
    63   nat_m_dev           2.8828e-01 2.3589e-01
    64   nat_m_dev          -2.5843e-01 3.6207e-01
    65   nat_m_dev           4.6155e-01 2.0433e-01
    66   nat_m_dev           4.3116e-01 2.1322e-01
    67   nat_m_dev           7.0756e-01 1.7204e-01
    68   nat_m_dev           4.0910e-01 2.2530e-01
    69   nat_m_dev          -1.9517e+00 1.1271e+00
    70   nat_m_mat_dev       7.2180e-03 2.3327e-01
    71   nat_m_mat_dev       1.7730e-02 2.1412e-01
    72   nat_m_mat_dev       4.5720e-01 1.4249e-01
    73   nat_m_mat_dev       3.2131e-01 1.6635e-01
    74   nat_m_mat_dev       1.1946e-02 1.9911e-01
    75   nat_m_mat_dev       1.7031e-01 1.6988e-01
    76   nat_m_mat_dev       1.3497e-01 1.7577e-01
    77   nat_m_mat_dev       2.2762e-01 1.6151e-01
    78   nat_m_mat_dev       2.6294e-01 1.5840e-01
    79   nat_m_mat_dev       2.0269e-01 1.7604e-01
    80   nat_m_mat_dev       2.0636e-01 1.7998e-01
    81   nat_m_mat_dev       5.1773e-01 1.4116e-01
    82   nat_m_mat_dev       1.7588e-01 1.9457e-01
    83   nat_m_mat_dev      -2.6912e-01 2.6174e-01
    84   nat_m_mat_dev       2.4592e-01 1.6985e-01
    85   nat_m_mat_dev       5.2764e-01 1.3553e-01
    86   nat_m_mat_dev       3.8630e-02 1.9549e-01
    87   nat_m_mat_dev       3.4183e-01 1.5603e-01
    88   nat_m_mat_dev      -4.5399e-01 3.0143e-01
    89   nat_m_mat_dev       2.6583e-01 1.6251e-01
    90   nat_m_mat_dev      -2.6623e-01 2.5639e-01
    91   nat_m_mat_dev       2.7410e-02 2.0613e-01
    92   nat_m_mat_dev       3.8881e-02 1.9612e-01
    93   nat_m_mat_dev      -2.8114e-03 2.0694e-01
    94   nat_m_mat_dev       1.8198e-01 1.7748e-01
    95   nat_m_mat_dev       1.8448e-01 1.8959e-01
    96   nat_m_mat_dev      -3.5744e+00 8.5392e-01
    97   nat_m_lg_dev        0.0000e+00 7.8505e+03
    98   nat_m_lg_dev        0.0000e+00 7.8505e+03
    99   nat_m_lg_dev        0.0000e+00 7.8505e+03
   100   nat_m_lg_dev        0.0000e+00 7.8505e+03
   101   nat_m_lg_dev        0.0000e+00 7.8505e+03
   102   nat_m_lg_dev        0.0000e+00 7.8505e+03
   103   nat_m_lg_dev        0.0000e+00 7.8505e+03
   104   nat_m_lg_dev        0.0000e+00 7.8505e+03
   105   nat_m_lg_dev        0.0000e+00 7.8505e+03
   106   nat_m_lg_dev        0.0000e+00 7.8505e+03
   107   nat_m_lg_dev        0.0000e+00 7.8505e+03
   108   nat_m_lg_dev        0.0000e+00 7.8505e+03
   109   nat_m_lg_dev        0.0000e+00 7.8505e+03
   110   nat_m_lg_dev        0.0000e+00 7.8505e+03
   111   nat_m_lg_dev        0.0000e+00 7.8505e+03
   112   nat_m_lg_dev        0.0000e+00 7.8505e+03
   113   nat_m_lg_dev        0.0000e+00 7.8505e+03
   114   nat_m_lg_dev        0.0000e+00 7.8505e+03
   115   nat_m_lg_dev        0.0000e+00 7.8505e+03
   116   nat_m_lg_dev        0.0000e+00 7.8505e+03
   117   nat_m_lg_dev        0.0000e+00 7.8505e+03
   118   nat_m_lg_dev        0.0000e+00 7.8505e+03
   119   nat_m_lg_dev        0.0000e+00 7.8505e+03
   120   nat_m_lg_dev        0.0000e+00 7.8505e+03
   121   nat_m_lg_dev        0.0000e+00 7.8505e+03
   122   nat_m_lg_dev        0.0000e+00 7.8505e+03
   123   nat_m_lg_dev        0.0000e+00 7.8505e+03
   124   log_avg_rec         2.2590e+01 7.9393e+01
   125   rec_devs            6.1114e-01 7.9393e+01
   126   rec_devs            5.9399e-01 7.9393e+01
   127   rec_devs            6.1047e-02 7.9393e+01
   128   rec_devs            6.3360e-02 7.9393e+01
   129   rec_devs           -9.8185e-01 7.9393e+01
   130   rec_devs           -8.0560e-01 7.9393e+01
   131   rec_devs           -1.3397e+00 7.9393e+01
   132   rec_devs           -1.4095e+00 7.9393e+01
   133   rec_devs           -1.1679e+00 7.9393e+01
   134   rec_devs           -8.0251e-01 7.9393e+01
   135   rec_devs           -4.7685e-01 7.9393e+01
   136   rec_devs           -8.2960e-01 7.9393e+01
   137   rec_devs           -2.9950e-01 7.9393e+01
   138   rec_devs           -5.3460e-01 7.9393e+01
   139   rec_devs           -5.9290e-01 7.9393e+01
   140   rec_devs           -6.8518e-01 7.9393e+01
   141   rec_devs           -5.6593e-01 7.9393e+01
   142   rec_devs           -4.6746e-01 7.9393e+01
   143   rec_devs            9.7953e-02 7.9393e+01
   144   rec_devs           -2.3067e-01 7.9393e+01
   145   rec_devs            2.2338e-01 7.9393e+01
   146   rec_devs            3.7230e-01 7.9393e+01
   147   rec_devs            5.1751e-01 7.9393e+01
   148   rec_devs            7.8854e-01 7.9393e+01
   149   rec_devs            4.2002e-01 7.9393e+01
   150   rec_devs           -2.6372e-01 7.9394e+01
   151   rec_devs            0.0000e+00 3.2378e+03
   152   log_m_mu           -8.2580e-01 7.7421e-02
   153   log_m_mu           -3.4218e-02 4.7075e-02
   154   log_m_mu           -3.4218e-02 2.7654e-01
   155   prop_rec            1.3847e+01 1.8329e+00
   156   prop_rec            2.4723e+00 9.5592e-01
   157   log_f              -1.3662e+00 2.6495e-01
   158   f_dev              -2.1982e-01 2.9234e-01
   159   f_dev              -4.4179e-01 2.8366e-01
   160   f_dev              -5.7958e-01 2.7901e-01
   161   f_dev              -5.5880e-01 2.7356e-01
   162   f_dev              -5.9995e-01 2.7186e-01
   163   f_dev              -1.3254e-01 2.7216e-01
   164   f_dev              -4.8031e-01 2.7142e-01
   165   f_dev               2.6402e-02 2.7161e-01
   166   f_dev               2.0353e-01 2.7136e-01
   167   f_dev               2.1848e-01 2.7218e-01
   168   f_dev               9.6816e-02 2.7230e-01
   169   f_dev               2.7574e-01 2.7314e-01
   170   f_dev               2.2337e-01 2.7394e-01
   171   f_dev              -9.9406e-01 2.7216e-01
   172   f_dev              -1.2432e+00 2.7215e-01
   173   f_dev              -2.4251e-01 2.7260e-01
   174   f_dev               2.3737e-01 2.7253e-01
   175   f_dev               5.8240e-02 2.7282e-01
   176   f_dev               1.0653e-01 2.7278e-01
   177   f_dev              -1.2092e-01 2.7267e-01
   178   f_dev               9.1512e-01 2.7391e-01
   179   f_dev               2.5568e-01 2.7382e-01
   180   f_dev               5.5041e-01 2.7429e-01
   181   f_dev               2.6255e-01 2.7410e-01
   182   f_dev               3.1250e-01 2.7498e-01
   183   f_dev               7.2772e-01 2.7908e-01
   184   f_dev               1.1430e+00 6.8115e+00
   185   fish_ret_sel_50     1.0429e+02 1.6504e-01
   186   fish_ret_sel_slope  2.1186e-01 6.0744e-03
   187   fish_tot_sel_50     9.1553e+01 3.1995e-01
   188   fish_tot_sel_slope  2.8612e-01 7.7565e-03
   189   surv_omega          5.6106e-01 2.0575e-01
   190   surv_alpha1         2.0776e-01 7.0918e-02
   191   surv_beta1          8.6406e+01 1.1512e+00
   192   surv_alpha2         8.2453e-02 6.3888e-03
   193   surv_beta2          7.0388e+01 8.1707e+00
